# rename this file to .env and replace the placeholder with your actual API key
AI_API_PROVIDER="your_api_provider_here"
AI_API_MODEL="your_api_model_here"
AI_API_URL="your_api_url_here_and_key_placeholder"